@import url("./reset.css");

html {
    font-size: 16px;
    font-family: 'Kanit', sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
}

h1,
h2,
h3,
h4 {
    margin-block-start: 0;
    margin-block-end: 0;

}

/* topbar */

.topbar {
    gap: 0.25rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 1rem;
    width: 100vw;
    height: 3rem;
    background: rgb(77, 109, 127);
    position: fixed;
    top: 0px;
}

.social-media-icons {
    width: 2rem;
    height: 2rem;
}

.baslik {
    flex-grow: 1;
    text-align: center;
}

/* header */

.navigation {
    display: flex;
    flex-direction: column;
    background: rgb(196, 211, 228);
    height: 10rem;
    width: 100vw;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    box-shadow: 0rem 0.2rem 1rem rgb(77, 109, 127);
    margin-top: 3rem;
}

.navigation h1 {
    margin-left: 2rem;
}

.navigation nav {
    margin-left: 2rem;
}

.nav-button {
    background: rgb(77, 109, 127);
    padding: 0.25rem 0.5rem;
    border: 1px solid black;
    color: aliceblue;
}

/* section */

.index-main {
    margin: 3rem auto;
    width: 90%;
    height: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-img {
    margin: auto auto;
    display: inline-block;
    object-fit: cover;
    height: 20vw;
    width: 40vw;
    /* border-radius: 50%; */
}

h2 {
    font-size: 2rem;
}

.index-text {
    display: flex;
    font-size: smaller;
    width: 95%;
    margin: auto auto;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.index-but {
    background: rgb(77, 109, 127);
    padding: 0.5rem 1rem;
    border: 1px solid black;
    color: aliceblue;
    font-size: larger;
}

/* section 2 */

.index-catalogue {
    margin: 6rem auto 2rem auto;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 1;
    justify-content: space-between;
    gap: 2%;
}

.projects-img {
    margin: auto auto;
    display: inline-block;
    object-fit: cover;
    height: 300px;
    width: 300px;
}

.projects-title {
    text-align: center;
    background: rgb(77, 109, 127);
    padding: 0.25rem 0.5rem;
    border: 1px solid black;
    color: aliceblue;
    width: 70px;
    margin: 1rem auto;
}

/* footer */
.menu {
    text-align: center;
    padding: 1rem;
    background: rgb(77, 109, 127);
    height: 10rem;
}

footer p {
    color: aliceblue;
    font-weight: bold;
    font-size: larger;
    margin-bottom: 1rem;
    margin-top: 1rem;
}


.button {
    display: block;
    background-color: rgb(196, 211, 228);
    color: black;
    padding: 0.5rem 1rem;
    /* border-radius: 5%; */
    width: 5rem;
    border: 1px solid black;
    margin: 0rem auto 1rem auto;
}

.bottombar {
    display: block;
    float: center;
    margin-bottom: 1rem;
}

.hidden-1 {
    display: none;
}


@media (max-width:800px) {
    .baslik {
        display: none;
    }

    .topbar {
        justify-content: center;
        padding-left: 0;
    }

    .index-main .index-text p {
        display: none;
    }

    .index-main{
        width: 98vw;
        margin-top: 1rem auto;
        height: auto;
    }

    .hidden-1 {
        display: block;
        font-size: smaller;
        text-align: center;
        width: 90%;
        margin: 0rem auto;
    }

    .projects-img {
        width: 35vw;
        height: 35vw;
    }

}

@media (max-width:800px) and (min-width:500px) {
    .index-catalogue {
        margin: 2rem auto 2rem auto;
    }
}

@media (max-width:500px) {
    .baslik {
        display: none;
    }

    .topbar {
        justify-content: center;
        padding-left: 0;
    }

    .index-main .index-text p {
        display: inline-block;
    }


    .navigation h1 {
        margin-left: 0;
    }

    .navigation nav {
        margin-left: 0;
    }

    .navigation {
        align-items: center;
        justify-content: flex-start;
        height: 15rem;
    }

    header .navigation nav a {
        display: block;
        margin-top: 0.2rem;
    }

    .index-main {
        display: block;
        margin-top: 1.5rem;
        height: 30rem;
    }

    .main-img {
        display: flex;
        width: 80vw;
        height: auto;
    }

    .index-main .index-text h2 {
        order: 1;
    }

    .index-main .index-text a {
        order: 2;
    }

    .index-main .index-text p {
        order: 3;
    }

    .index-text {
        text-align: center;
        align-items: center;
    }

    .projects-img {
        width: 35vw;
        height: 35vw;
    }


    .hidden-1 {
        display: none;
    }


}